{
  "name": "ctmp-monorepo",
  "version": "1.0.0",
  "description": "Multi-service legal WhatsApp system",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/worker",
    "apps/scheduler",
    "apps/shared"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=api",
    "dev:worker": "npm run dev --workspace=worker",
    "dev:scheduler": "npm run dev --workspace=scheduler",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=api",
    "build:worker": "npm run build --workspace=worker",
    "build:scheduler": "npm run build --workspace=scheduler",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "npm run format --workspaces"
  },
  "keywords": ["monorepo", "whatsapp", "legal", "microservices"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
